systemLog:
   destination: file
   path: "C:\\mongodb\\logs\\mongodb.log"
   quiet: true
   logAppend: true
storage:
   dbPath: "C:\\mongodb\\data"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017